wphThemes/themes.xaml

<phone:PhoneApplicationPage 
    x:Class="wphThemes.themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        

        <controls:Pivot x:Name="pivot" 
                ItemsSource="{Binding MyItems}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="0,0,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="themes">
                <Grid>
                <ScrollViewer Height="670" HorizontalAlignment="Left" Margin="6,6,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444">
                        <StackPanel Name="themesPanel" Width="426" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="gallery">
                <Grid>
                    <ScrollViewer Height="670" HorizontalAlignment="Left" Margin="6,6,0,0" Name="scrollViewerGal" VerticalAlignment="Top" Width="444">
                        <StackPanel Name="galleryPanel" Width="426" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="about">
                <Grid x:Name="aboutGrid">
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,37,0,0" Name="textBlock2" Text="Developed by Jaxbot" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,68,0,0" Name="textBlock3" Text="WindowsPhoneHacker.com" VerticalAlignment="Top" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="14,8,0,0" Name="textBlock4" Text="Version 2.0.0.0beta" VerticalAlignment="Top" />
                    <Button Content="enable live messaging tiles" HorizontalAlignment="Left" Height="76" Margin="0,201,0,0" VerticalAlignment="Top" Width="456" Click="Button_Click_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,282,0,0" TextWrapping="Wrap" Text="Experimental; requires your device to be rooted, or you to mark the application as &quot;Trusted&quot; in Root Tools." VerticalAlignment="Top" Height="92" Width="431"/>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
</phone:PhoneApplicationPage>